MainWindow.xaml

<Window x:Class="BinaryzacjaProgowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryzacjaProgowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="Image" Grid.ColumnSpan="2" Margin="0,0,82,0"></Image>
            
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <Button x:Name="ChooseFile" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="OpenPhoto">Open file</Button>
                <Button x:Name="SaveImage" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="SavePicture">Save file</Button>
                <Button x:Name="ResetImage" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="OriginalImage_ResetValue">Reset</Button>
                <Button x:Name="Histogram" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="DisplayHistogram">Histogram</Button>
                
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="ThresholdValue" Grid.Column="0" Grid.Row="0">Thereshold value: </Label>
            <Slider Grid.Column="0" Grid.Row="1" x:Name="Threshold" Minimum="0" Maximum="255" Value="128" TickFrequency="2" IsSnapToTickEnabled="True" ValueChanged="ThresholdSlider_ValueChanged"></Slider>
            <Label x:Name="RedValue" Grid.Column="1" Grid.Row="0">Red: </Label>
            <Slider Grid.Column="1" Grid.Row="1" x:Name="Red" Minimum="0" Maximum="255" Value="128" ValueChanged="RedSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <Label x:Name="GreenValue" Grid.Column="2" Grid.Row="0">Green:</Label>
            <Slider Grid.Column="2" Grid.Row="1" x:Name="Green" Minimum="0" Maximum="255" Value="128" ValueChanged="GreenSlider_ValueChanged"></Slider>
            <Label x:Name="BlueValue" Grid.Column="3" Grid.Row="0">Blue:</Label>
            <Slider Grid.Column="3" Grid.Row="1" x:Name="Blue" Minimum="0" Maximum="255" Value="128" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="BlueSlider_ValueChanged"></Slider>
        </Grid>
    </Grid>
</Window>

